# .env

# Database Credentials 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Database Names 
AUTH_DB_NAME=
ORDER_DB_NAME=
PAYMENT_DB_NAME=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# Service Ports 
API_GATEWAY_PORT=
AUTH_SERVICE_PORT=
ORDER_SERVICE_PORT=
PAYMENT_SERVICE_PORT=